# devops

./: Dockerfile  pom.xml
src/main/java/com/example/devops/: DevopsApplication.java
src/main/java/com/example/devops/config/uid/: FactoryWorkerIdAssigner.java  SysConfig.java  UidConfig.java
src/main/java/com/example/devops/controller/: TestController.java
src/main/java/com/example/devops/spider/: ExcelPageProcessor.java  ExcelPipeline.java
src/main/java/com/example/devops/utils/: FactoryDeployConf.java
src/main/resources/: application.properties  application.yml
src/main/resources/uid/: cached-uid-spring.xml
src/test/java/com/example/devops/: DevopsApplicationTests.java
